<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      border: 1px solid black;
      width: 500px;
      height: 400px;

      display: flex;
      flex-direction: column;
      /* justify-content: flex-start; */
    }

    .row{
      width: 100%;
      height: 30%;
      margin: 5px 0;

      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
    }
    
    .box{
      border: 1px solid black;
      margin: 5px;
      /* height: 100%; */
      flex: 1;

    }

    .box.large{
      flex: 2;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="row">
      <div class="box"></div>
      <div class="box large"></div>
      <div class="box"></div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box large"></div>
    </div>
  </div>
</body>
</html>

