<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width: 150px;
      height: 150px;
      background-color: lightblue;
      font-size: 16px;
      text-align: center;
      line-height: 150px;

      transition-property: background-color;
      /* 5초 동안 배경색 변경 */
      transition-duration: 5s;
      transition-timing-function: ease-in-out;

      /* 트랜지션 효과 시작의 대기 시간 */
      transition-delay: 3s;

      /* 단축 속성(순서 엄수): 효과속성, 지속시간, 기능, 지연시간 */
      transition: all 0.3s ease-in-out;
    }

    #container:hover{
      background-color: lightcoral;
      font-size: 20px;
      border-radius: 50%;
    }

    /* 예시2 */
    .box{
      display: flex;

    }

    .inner{
      width: 100px;
      height: 100px;
      background-color: lightgreen;

      /* opacity (투명도) 
      : 속성값 0 ~ 1
      - 숫자가 커질수록 불투명, 작아질수록 투명
      - 0은 요소가 보이지 않음
      */
      opacity: 1;

      transition: width 2s ease-in-out,
                  background-color 1.5s ease-in-out,
                  opacity 1s ease-in-out,
                  height 0.5s ease-in-out;
    }

    .inner:hover{
      width: 200px;
      height: 150px;
      background-color: lightpink;
      opacity: 0.5;
    }

  </style>
</head>
<body>
  <!-- 
  ! transition 
  1) transition-property
  : 트랜지션을 적용할 CSS 속성을 지정
  - all: 모든 변화 속성에 지정
  - ,를 기준으로 여러개 나열 가능

  2) transition-duration
  : 트랜지션 지속 시간

  cf) 1s == 1000ms

  3) transition-timing-function
  : 트랜지션 효과의 속도 곡선

  ? 속성값
    - linear: 시작부터 끝까지 동일한 속도
    - easy(기본값): 시작, 끝은 느리게 / 중간은 빠르게
    - ease-in: 시작부터 끝까지 점차 가속
    - ease-out: 시작부터 끝까지 점차 감속
    - ease-in-out: 시작, 끝은 느리게 / 중간은 빠르게 + 좀더 부드럽게

  4) transition-delay
  : 트랜지션 효과의 대기 시간


  -->
  <div id="container">
    블럭
  </div>

  <hr />
  <div class="box">
    <div class="inner">

    </div>
  </div>
</body>
</html>